In [9]:
#Read the three files into python as dataframes

import pandas as pd
import numpy as np

file1 = pd.read_csv('file1.csv')
file2 = pd.read_csv('file2.csv')
file3 = pd.read_csv('file3.csv')

In [42]:
#Show the DataFrame's shape

print(file1.shape)
print(file2.shape)
print(file3.shape)

(4008, 11)
(996, 11)
(7070, 11)

In [22]:
#Standardize header names.

#columns to lowecase
cols1 = [column.lower() for column in file1.columns]
cols2 = [column.lower() for column in file2.columns]
cols3 = [column.lower() for column in file3.columns]
file1.columns = cols1
file2.columns = cols2
file3.columns = cols3

#renaming columns
file1 = file1.rename(columns={'st':'state'})
file2 = file2.rename(columns={'st':'state'})

,customer,state,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,total claim amount,vehicle class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [ ]:
#Rearrange the columns in the dataframe as needed

file1 = file1[['customer', 'state', 'gender', 'education', 'customer lifetime value', 'income', 'policy type', 'monthly premium auto', 'number of open complaints', 'vehicle class', 'total claim amount']]
file2 = file2[['customer', 'state', 'gender', 'education', 'customer lifetime value', 'income', 'policy type', 'monthly premium auto', 'number of open complaints', 'vehicle class', 'total claim amount']]
file3 = file3[['customer', 'state', 'gender', 'education', 'customer lifetime value', 'income', 'policy type', 'monthly premium auto', 'number of open complaints', 'vehicle class', 'total claim amount']]

In [35]:
print(file1.columns)
print(file2.columns)
print(file3.columns)

Index(['customer', 'state', 'gender', 'education', 'customer lifetime value',
       'income', 'policy type', 'monthly premium auto',
       'number of open complaints', 'vehicle class', 'total claim amount'],
      dtype='object')
Index(['customer', 'state', 'gender', 'education', 'customer lifetime value',
       'income', 'policy type', 'monthly premium auto',
       'number of open complaints', 'vehicle class', 'total claim amount'],
      dtype='object')
Index(['customer', 'state', 'gender', 'education', 'customer lifetime value',
       'income', 'policy type', 'monthly premium auto',
       'number of open complaints', 'vehicle class', 'total claim amount'],
      dtype='object')

In [56]:
#Correct the values in the column customer lifetime value

file1['customer lifetime value'] = file1['customer lifetime value'].str.rstrip('%').astype('float')/100.0 #Thanks Max!
file2['customer lifetime value'] = file2['customer lifetime value'].str.rstrip('%').astype('float')/100.0

#file1['customer lifetime value']
file2['customer lifetime value']

0       3239.1247
1       4626.8011
2       8997.0402
3      25807.0630
4       3808.1221
          ...
991     8471.4175
992     5431.2191
993     5689.6441
994     3686.7238
995     3992.5839
Name: customer lifetime value, Length: 996, dtype: float64

In [57]:
#Concatenate the three dataframes

data = pd.concat([file1, file2, file3], axis=0) 
data.shape
data

,customer,state,gender,education,customer lifetime value,income,policy type,monthly premium auto,number of open complaints,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,Personal Auto,1000.0,1/0/00,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,6979.535900,0.0,Personal Auto,94.0,1/0/00,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,12887.431700,48767.0,Personal Auto,108.0,1/0/00,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,7645.861800,0.0,Corporate Auto,106.0,1/0/00,SUV,529.881344
4,GA49547,Washington,M,High School or Below,5363.076500,36357.0,Personal Auto,68.0,1/0/00,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.987980,71941.0,Personal Auto,73.0,0,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,Corporate Auto,79.0,0,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,Corporate Auto,85.0,3,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,Personal Auto,96.0,0,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,Corporate Auto,77.0,0,Two-Door Car,369.600000

In [77]:
#Which columns are numerical?

numcols = data._get_numeric_data().columns.tolist()
print(numcols)

['customer lifetime value', 'income', 'monthly premium auto', 'total claim amount']

In [76]:
#Which columns are categorical?

catcols = data.select_dtypes('object').columns.tolist()
catcols

['customer',
 'state',
 'gender',
 'education',
 'policy type',
 'number of open complaints',
 'vehicle class']

In [80]:
#Understand the meaning of all columns


data.dtypes

customer                      object
state                         object
gender                        object
education                     object
customer lifetime value      float64
income                       float64
policy type                   object
monthly premium auto         float64
number of open complaints     object
vehicle class                 object
total claim amount           float64
dtype: object

In [81]:
#Perform the data cleaning operations mentioned so far in class

#Delete the column education and the number of open complaints from the dataframe.
data = data.drop(['education', 'number of open complaints'], axis=1)

data

,customer,state,gender,customer lifetime value,income,policy type,monthly premium auto,vehicle class,total claim amount
0,RB50392,Washington,NaN,NaN,0.0,Personal Auto,1000.0,Four-Door Car,2.704934
1,QZ44356,Arizona,F,6979.535900,0.0,Personal Auto,94.0,Four-Door Car,1131.464935
2,AI49188,Nevada,F,12887.431700,48767.0,Personal Auto,108.0,Two-Door Car,566.472247
3,WW63253,California,M,7645.861800,0.0,Corporate Auto,106.0,SUV,529.881344
4,GA49547,Washington,M,5363.076500,36357.0,Personal Auto,68.0,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,23405.987980,71941.0,Personal Auto,73.0,Four-Door Car,198.234764
7066,PK87824,California,F,3096.511217,21604.0,Corporate Auto,79.0,Four-Door Car,379.200000
7067,TD14365,California,M,8163.890428,0.0,Corporate Auto,85.0,Four-Door Car,790.784983
7068,UP19263,California,M,7524.442436,21941.0,Personal Auto,96.0,Four-Door Car,691.200000
7069,Y167826,California,M,2611.836866,0.0,Corporate Auto,77.0,Two-Door Car,369.600000

In [82]:
print(data.shape)

(12074, 9)

In [83]:
#Check for duplicate rows in the data and remove if any.

data = data.drop_duplicates()
print(data.shape)

(9135, 9)

In [84]:
#Filter out the data for customers who have an income of 0 or less.

filtered = data[data['income']>0]
filtered

,customer,state,gender,customer lifetime value,income,policy type,monthly premium auto,vehicle class,total claim amount
2,AI49188,Nevada,F,12887.431700,48767.0,Personal Auto,108.0,Two-Door Car,566.472247
4,GA49547,Washington,M,5363.076500,36357.0,Personal Auto,68.0,Four-Door Car,17.269323
5,OC83172,Oregon,F,8256.297800,62902.0,Personal Auto,69.0,Two-Door Car,159.383042
6,XZ87318,Oregon,F,5380.898600,55350.0,Corporate Auto,67.0,Four-Door Car,321.600000
8,DY87989,Oregon,M,24127.504000,14072.0,Corporate Auto,71.0,Four-Door Car,511.200000
...,...,...,...,...,...,...,...,...,...
7063,TF56202,California,M,5032.165498,66367.0,Personal Auto,64.0,Two-Door Car,307.200000
7064,YM19146,California,F,4100.398533,47761.0,Personal Auto,104.0,Four-Door Car,541.282007
7065,LA72316,California,M,23405.987980,71941.0,Personal Auto,73.0,Four-Door Car,198.234764
7066,PK87824,California,F,3096.511217,21604.0,Corporate Auto,79.0,Four-Door Car,379.200000
7068,UP19263,California,M,7524.442436,21941.0,Personal Auto,96.0,Four-Door Car,691.200000